# jellyfin-plugins

./: .gitignore  LICENSE  README.md  RELEASE.md  build.sh  build.yaml  claude.md  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.JellyTag/: JellyTagStartupFilter.cs  Jellyfin.Plugin.JellyTag.csproj  Plugin.cs  PluginServiceRegistrator.cs  PluginStartup.cs
Jellyfin.Plugin.JellyTag/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.JellyTag/Middleware/: ImageBadgeMiddleware.cs
Jellyfin.Plugin.JellyTag/Services/: BadgeRenderer.cs  ImageProcessingService.cs  MetadataService.cs
